:root {
  --white: #ffffff;
  --light-gray: #f5f5f5;
  --medium-gray: #e0e0e0;
  --dark-gray: #757575;
  --black: #212121;
  --error: #d32f2f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
  font-family: "Poppins", sans-serif;
  background-color: var(--light-gray);
  color: var(--black);
  line-height: 1.6;
  overflow: hidden;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.container {
  display: flex;
  min-height: 100vh;
  position: relative;
  z-index: 10;
  padding-top: 60px;
}

.left-section,
.right-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.left-section {
  background: rgba(255, 255, 255, 0.95);
  flex-direction: column;
}

.right-section {
  background: linear-gradient(
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0.9)
    ),
    url("https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80")
      no-repeat center center/cover;
  flex-direction: column;
  color: var(--black);
  text-align: center;
  position: relative;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.welcome-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 20px;
}

.logo {
  height: 100px;
  width: 100px;
}

h1 {
  font-size: 2.5rem;
  color: var(--black);
  font-weight: 600;
  margin: 0;
}

.subtitle {
  font-size: 1.1rem;
  color: var(--dark-gray);
  margin-bottom: 2.5rem;
  max-width: 500px;
  text-align: left;
}

.right-section h2 {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.right-section p {
  font-size: 1.1rem;
  color: var(--dark-gray);
  max-width: 500px;
}

.form-container {
  width: 100%;
  max-width: 400px;
}

.form-group {
  width: 100%;
  margin-bottom: 1.5rem;
  position: relative;
}

.form-group input {
  width: 100%;
  padding: 15px 20px;
  border: 1px solid var(--medium-gray);
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  background: var(--white);
  color: var(--black);
  transition: all 0.3s;
}

.form-group input:focus {
  border-color: var(--black);
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.form-group input::placeholder {
  color: var(--medium-gray);
}

.password-group {
  position: relative;
}

.show-password {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--black);
  cursor: pointer;
  font-size: 0.9rem;
  background: none;
  border: none;
  font-family: inherit;
}

.error {
  color: var(--error);
  font-size: 0.85rem;
  margin-top: 0.5rem;
  display: none;
}

.forgot-password {
  text-align: right;
  margin-bottom: 1.5rem;
}

.forgot-password a {
  color: var(--black);
  font-size: 0.9rem;
  text-decoration: none;
  transition: opacity 0.3s;
}

.forgot-password a:hover {
  opacity: 0.8;
}

.btn {
  width: 100%;
  padding: 15px;
  border-radius: 8px;
  background: var(--black);
  border: none;
  color: var(--white);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  opacity: 0.9;
}

.or-divider {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 1.5rem 0;
  color: var(--dark-gray);
  font-size: 0.9rem;
}

.or-divider::before,
.or-divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background: var(--medium-gray);
  margin: 0 1rem;
}

.social-login {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.google-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  background: var(--white);
  border: 1px solid var(--medium-gray);
  color: var(--black);
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.google-btn:hover {
  background: var(--light-gray);
}

.register-link {
  font-size: 0.9rem;
  color: var(--dark-gray);
  text-align: center;
}

.register-link a {
  color: var(--black);
  text-decoration: none;
  font-weight: 500;
}

/* Loading spinner */
.spinner {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--white);
  animation: spin 1s ease-in-out infinite;
  vertical-align: middle;
  margin-right: 8px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .right-section {
    display: none;
  }
}

@media (max-width: 768px) {
  .container {
    padding-top: 40px;
  }

  .left-section {
    padding: 30px 20px;
  }

  .welcome-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  h1 {
    font-size: 2rem;
  }

  .right-section h2 {
    font-size: 1.7rem;
  }

  .form-group input {
    padding: 12px 15px;
  }

  .btn {
    padding: 12px;
  }
}
