body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f7fa;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

h1 {
  color: #2c3e50;
}

.search-container {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  justify-content: center;
}

.search-container input {
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  width: 400px;
  max-width: 100%;
}

.search-container button {
  padding: 0 25px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.not-found {
  text-align: center;
  color: #e74c3c;
  padding: 20px;
  display: none;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.item-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 16px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.item-card:hover {
  transform: translateY(-5px);
}

.item-image {
  width: 100%;
  aspect-ratio: 16 / 9; /* Adjust the ratio as needed */
  background-color: #f0f0f0; /* Optional: Keep a background color for empty spaces */
  overflow: hidden;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ensures the image fits within the aspect ratio */
  background-color: #f0f0f0; /* Optional: Add a fallback background color */
}

.item-content {
  padding: 16px;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.item-header h3 {
  margin: 0;
  color: #333;
}

.item-status {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  color: #fff;
}

.status-found {
  background-color: #28a745;
}

.status-lost {
  background-color: #dc3545;
}

.item-meta {
  margin-bottom: 8px;
  color: #555;
}

.item-description {
  margin: 8px 0;
  color: #666;
}

.item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.reporter-info {
  font-size: 14px;
}

.reporter-name {
  font-weight: bold;
}

.contact-btn {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.contact-btn:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .items-container {
    grid-template-columns: 1fr;
  }

  .search-container {
    flex-direction: column;
    align-items: center;
  }

  .search-container input {
    width: 100%;
  }
}
