/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  color: #333;
  line-height: 1.6;
  background-color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
header {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: #000;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 30px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #000;
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
  overflow: hidden;
  background-color: #f8f9fa;
}

.hero-content {
  position: relative;
  z-index: 2;
  width: 100%;
  margin-top: -200px; /* This lifts the content up */
  padding-top: 100px; /* Compensates for the negative margin */
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  color: #000;
}

.hero p {
  font-size: 1.3rem;
  padding-top: 150px;
  max-width: 700px;
  margin: 0 auto 40px;
  color: #555;
}

.cta-button {
  display: inline-block;
  background-color: #000;
  color: white;
  padding: 14px 35px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s;
}

.cta-button:hover {
  background-color: #333;
  transform: translateY(-2px);
}

/* Spline Viewer Styles */
spline-viewer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.7;
}

/* Features Section */
.features {
  padding: 80px 0;
  background-color: #fff;
  position: relative;
  z-index: 3;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-title h2 {
  font-size: 2rem;
  color: #000;
  margin-bottom: 15px;
}

.section-title p {
  color: #666;
  max-width: 700px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
  border: 1px solid #eee;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
  margin-bottom: 15px;
  color: #000;
}

/* Spotlight Section */
.spotlight {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.spotlight-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.spotlight-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid #eee;
}

.spotlight-card h3 {
  margin-bottom: 20px;
  color: #000;
}

.spotlight-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.spotlight-item input[type="checkbox"] {
  margin-right: 10px;
  accent-color: #000;
  width: 18px;
  height: 18px;
}

.spotlight-item label {
  color: #333;
}

/* FAQ Section */
.faq {
  padding: 80px 0;
  background-color: #fff;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.faq-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid #eee;
}

.faq-card h3 {
  margin-bottom: 20px;
  color: #000;
}

/* Footer */
footer {
  background-color: #000;
  color: #fff;
  padding: 60px 0 30px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-column h3 {
  margin-bottom: 20px;
  font-size: 1.2rem;
  color: #fff;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column a:hover {
  color: #fff;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.copyright {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid #333;
  color: #aaa;
  font-size: 0.9rem;
}

/* Hide Spline watermark */
spline-viewer {
  --progress-bar-color: transparent !important;
  --progress-bar-height: 0px !important;
}
spline-viewer::part(logo) {
  display: none !important;
}
/* Sign In Link Styles */
.sign-in-link {
  color: #333;
  text-decoration: none;
  font-weight: 600;
  margin-left: 15px;
  transition: color 0.3s ease;
}

.sign-in-link:hover {
  color: #000;
}

/* Navigation Spacer */
.nav-spacer {
  color: #ddd;
  margin: 0 15px;
  user-select: none;
}

/* Adjust nav links alignment */
.nav-links {
  display: flex;
  list-style: none;
  align-items: center;
}
