<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product</title>
  <link rel="stylesheet" href="../css/style.css" />
  <meta name="description"
    content="Buy Your Next Luxury Watch from Netch Watches. You Can Get Upto 5% Discount On Any Watches. We Will Deliver Across World." />
  <meta name="keywords"
    content="Watch Ecommerce, Rolex, Watch, Netch Watches, Buy Watch, Smart Watch, Skeleton Watch, Netch" />
  <meta name="author" content="Aviyan Thapa,Bibek Poudel,Kritesh Dharel, Rahil Kunwar, Unita Rai">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .new-in-store {
      margin-bottom: 300px;
    }

    .new-in-store h1 {
      font-size: 30px;
      font-weight: 700;
      margin: 40px 0;
    }

    .new-store-card-container {
      display: flex;
    }

    .new-store-card-container-second {
      margin-top: 260px;
      display: flex;
    }

    .new-store-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 450px;
      width: 490px;
      background-color: #cecece;
      margin-right: 50px;
      margin-left: 50px;
      margin-top: 10px;
    }

    .new-store-card img {
      height: 300px;
      width: 310px;
      margin-top: 40px;
      object-fit: contain;
    }

    .new-store-card .card-details {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 0px;
    }

    .new-in-store .card-details h6 {
      text-align: center;
      font-size: 30px;
      margin-top: 40px;
    }

    .new-in-store .card-details h5 {
      font-size: 20px;
      margin-top: 50px;
      color: #791111;
      margin-left: -180px;
      /* Adds some spacing from the left edge */
    }

    .new-store-card .card-details .price {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 150px;
      margin-top: 9px;
      margin-left: -200px;
    }

    .new-in-store .card-details button {
      padding: 10px 40px;
      background-color: #0bcdf8;
      color: white;
      border: none;
      border-radius: 5px;
      transition: all 0.3s ease;
      margin-top: 9px;
      margin-left: -220px;
    }

    .new-in-store .card-details button:hover {
      background-color: #0b8cf8;
    }

    .new-store-card-container1 {
      display: flex;
      margin-top: 200px;
    }

    .new-store-card-container2 {
      display: flex;
      margin-top: 200px;
    }

    .button-rate {
      margin-left: 130px;
      margin-top: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .button-rate span {
      color: #FFD200;
      margin-right: 5px;
    }

    .Detail {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <header id="header">
    <!--////// top auto scroll marquee //////////-->
    <div class="marquee">
      <marquee class="marquee-top-scroll flex-box" behaviour="alternate" direction="left">
        <span class="marquee-outer-span"><span>&#8226;</span>Shop Will Be Closed On Feb 02 Due To
          Metting Of Our Staffs</span>
        <span class="marquee-outer-span"></span>
        <span class="marquee-outer-span"><span>•</span> 5 Years Of Warranty On All Watches</span>
        <span class="marquee-outer-span"><span>•</span> Free Shipping All Over Solar System</span>
        <span class="marquee-outer-span"><span>•</span>Upto 0.99% Off Before Feb 02</span>
        <span class="marquee-outer-span"><span>•</span>All Store Will Be Closed On February 02 Due To
          Metting Of Our Staffs</span>
        <span class="marquee-outer-span"></span>
        <span class="marquee-outer-span"><span>•</span> 5 Years Of Warranty On All Watches</span>
        <span class="marquee-outer-span"><span>•</span> Free Shipping All Over Solar System</span>
        <span class="marquee-outer-span"><span>•</span>Upto 0.99% Off Before Feb 02</span>
      </marquee>
    </div>
    <!--/////// nav bar  ////////////-->
    <nav class="container">
      <div class="nav-logo">
        <a href="../index.html">
          <h1><span>Netch</span> Watches</h1>
        </a>
      </div>
      <div class="nav-link">
        <a href="../index.html">Home</a>
        <a href="#" style="color:#0bcdf8;">Product</a>
        <a href="research.html">Research</a>
        <a href="blog.html">Blog</a>
        <a href="about.html">About Us</a>
      </div>
    </nav>
  </header>
  <!-- after nav section  -->
  <section class="new-in-store container">
    <h1>New In Store</h1>
    <div class="new-store-card-container">

      <div class="new-store-card">
        <img src="../resources/images/Products-Photos/arnold.jpeg" alt="img" />
        <div class="card-details">
          <h6>Arnold & Son</h6>
          <h5>Comming Soon</h5>
          <div class="price">
            <del>$19000</del>
            <p style="color: rgb(0, 0, 0)">$17999</p>
          </div>
          <div class="Detail">
            <ul>
              <li>Made In: Nepal</li>
              <li>Material: Silicone Strap</li>
              <li>Color: Brown</li>
              <li>Warranty: 7 Year</li>
            </ul>
          </div>

          <div class="button-rate">
            <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
            <h2><span>★</span>4.3</h2>
          </div>
        </div>
      </div>

      <div class="new-store-card">
        <img src="../resources/images/Products-Photos/michaelKors.jpeg" alt="img" />
        <div class="card-details">
          <h6>Michael Kors</h6>
          <h5>Just In</h5>
          <div class="price">
            <del>$ 12000</del>
            <p style="color: rgb(0, 0, 0)">$10300</p>
          </div>
          <div class="Detail">
            <ul>
              <li>Made In: Canada</li>
              <li>Material: Metallic Strap</li>
              <li>Color: Pink</li>
              <li>Warranty: 2 Year</li>
            </ul>
          </div>
          <div class="button-rate">
            <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
            <h2><span>★</span> 4.8</h2>
          </div>
        </div>
      </div>
      <div class="new-store-card">
        <img src="../resources/images/Products-Photos/benyar.jpeg" alt="img" />
        <div class="card-details">
          <h6>Benyar</h6>
          <h5>Most Purchase</h5>
          <div class="price">
            <del>$12000</del>
            <p style="color: rgb(0, 0, 0)">$6300</p>
          </div>
          <div class="Detail">
            <ul>
              <li>Made In: Nepal</li>
              <li>Material: Silicone Strap</li>
              <li>Color: Brown</li>
              <li>Warranty: 1 Year</li>
            </ul>
          </div>

          <div class="button-rate">
            <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
            <h2><span>★</span> 4.0</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="new-store-card-container-second">
      <div class="new-store-card">
        <div class="card-details">
          <img src="../resources/images/Products-Photos/patekPhillipe.jpeg" alt="img" />
          <h6>Patek Phillipe</h6>
          <h5>Just In</h5>
          <div class="price">
            <del>$7200</del>
            <p style="color: rgb(0, 0, 0)">$5999</p>
          </div>
          <div class="Detail">
            <ul>
              <li>Made In: Thailand</li>
              <li>Material: Leather Strap</li>
              <li>Color: Brownish</li>
              <li>Warranty: 10 Year</li>
            </ul>
          </div>
          <div class="button-rate">
            <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
            <h2><span>★</span>4.2</h2>
          </div>
        </div>
      </div>
      <div class="new-store-card">
        <img src="../resources/images/Products-Photos/breitling.jpeg" alt="img" />
        <div class="card-details">
          <h6>Breitling</h6>
          <h5>Most Purchase</h5>
          <div class="price">
            <del>$ 12000</del>
            <p style="color: rgb(0, 0, 0)">$10300</p>
          </div>
          <div class="Detail">
            <ul>
              <li>Made In: Taiwan</li>
              <li>Material: Metallic Strap</li>
              <li>Color: white</li>
              <li>Warranty: 9 Year</li>
            </ul>
          </div>
          <div class="button-rate">
            <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
            <h2><span>★</span> 4.9</h2>
          </div>
        </div>
      </div>
      <div class="new-store-card">
        <img src="../resources/images/Products-Photos/langeSohne.jpeg" alt="img" />
        <div class="card-details">
          <h6>A.Lange & Sohne</h6>
          <h5>Comming Soon</h5>
          <div class="price">
            <del>$12000</del>
            <p style="color: rgb(0, 0, 0)">$6300</p>
          </div>
          <div class="Detail">
            <ul>
              <li>Made In: Nepal</li>
              <li>Material: Silicone Strap</li>
              <li>Color: Black</li>
              <li>Warranty: 1 Year</li>
            </ul>
          </div>

          <div class="button-rate">
            <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
            <h2><span>★</span> 4.6</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="new-store-card-container-second">
      <div class="new-store-card">
        <div class="card-details">
          <img src="../resources/images/Home-Photos/calvin-new-store.png" alt="img" />
          <h6>Calvin Klein</h6>
          <h5>Top Rated</h5>
          <div class="price">
            <del>$6000</del>
            <p style="color: rgb(0, 0, 0)">$12999.99</p>
          </div>
          <div class="Detail">
            <ul>
              <li>Made In: Nepal</li>
              <li>Material: Silicone Strap</li>
              <li>Color: Black</li>
              <li>Warranty: 1 Year</li>
            </ul>
          </div>
          <div class="button-rate">
            <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
            <h2><span>★</span> 3.9</h2>
          </div>
        </div>
      </div>
      <div class="new-store-card">
        <img src="../resources/images/Home-Photos/omega-new-store.png" alt="img" />
        <div class="card-details">
          <h6>Omega Speedmaster</h6>
          <h5>Popular Now</h5>
          <div class="price">
            <del>$2000</del>
            <p style="color: rgb(0, 0, 0)">$5999.99</p>
          </div>
          <div class="Detail">
            <ul>
              <li>Made In: China</li>
              <li>Material: Silicone Strap</li>
              <li>Color: Black</li>
              <li>Warranty: 1 Year</li>
            </ul>
          </div>
          <div class="button-rate">
            <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
            <h2><span>★</span> 4.5</h2>
          </div>
        </div>
      </div>
      <div class="new-store-card">
        <img src="../resources/images/Home-Photos/hublot-new-store.png" alt="img" />
        <div class="card-details">
          <h6>Hublot Gold</h6>
          <h5>Just In</h5>
          <div class="price">
            <del>$5000</del>
            <p style="color: rgb(0, 0, 0)">$9999</p>
          </div>
          <div class="Detail">
            <ul>
              <li>Made In: India</li>
              <li>Material: Silicone Strap</li>
              <li>Color: Black</li>
              <li>Warranty: 1 Year</li>
            </ul>
          </div>

          <div class="button-rate">
            <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
            <h2><span>★</span> 4.9</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer  -->
  <footer id="footer">
    <a href="#" class="back-to-top-anchor flex-box">
      <div>Back To Top</div>
    </a>
    <hr />
    <div class="footer-column-container container">
      <div class="footer-logo">
        <a href="index.html" id="footer-logo-a">
          <h1><span>Netch</span> Watches</h1>
        </a>
      </div>
      <div class="footer-column1 footer-column">
        <h4>Our Information</h4>
        <a href="#">
          <p>Nepal</p>
        </a>
        <a href="#">
          <p>Pokhara-1, Bagar</p>
        </a>
        <a href="#">
          <p>9745450000</p>
        </a>
      </div>
      <div class="footer-column2 footer-column">
        <h4>Help & Support</h4>
        <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=netch@gmail.com" target="_blank">Account Problem</a>
        </p>
        <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=netch@gmail.com" target="_blank">Return &
            Exchange</a></p>
        <p> <a href="https://mail.google.com/mail/?view=cm&fs=1&to=netch@gmail.com" target="_blank">Manual</a></p>
        <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=netch@gmail.com" target="_blank">Track Order</a></p>
        <p> <a href="https://mail.google.com/mail/?view=cm&fs=1&to=netch@gmail.com" target="_blank">Warranty</a></p>
      </div>
      <div class="footer-column3 footer-column">
        <h4>Quick Links</h4>
        <p><a href="../index.html">Home</a></p>
        <p><a href="#">Products</a></p>
        <p><a href="blog.html">Blog</a></p>
        <p><a href="research.html">Research</a></p>
        <p><a href="about.html">Contact</a></p>
      </div>
      <div class="footer-column4 footer-column">
        <h4>Follow Us On</h4>
        <a href="https://facebook.com/netchwatch" target="_blank"><img src="../resources/icons/facebook.png"
            alt="facebook" /></a>
        <a href="https://instagram.com/netchwatch" target="_blank"><img src="../resources/icons/instagram.png"
            alt="instagram" /></a>
        <a href="https://tiktok.com/netchwatch" target="_blank"><img src="../resources/icons/tiktok.png"
            alt="tiktok" /></a>
        <a href="https://x.com/netchwatch" target="_blank"><img src="../resources/icons/x.png" alt="x" /></a>
      </div>
    </div>
    <!-- footer copyright  -->
    <p class="copy-right-para">© 2025 Netch Watches. All Rights Reserved</p>
  </footer>
  <script>
    // Product Page
    let cart = 0;

    function addToCart() {
      cart++;
      alert("Added To Cart Succesfully" + "      " + "🛒" + cart);
    }
  </script>
</body>

</html>