<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informatics College Pokhara</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <style>
      :root {
        --black: #000000;
        --white: #ffffff;
        --gray-dark: #222222;
        --gray-light: #f5f5f5;
      }

      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        color: var(--black);
        line-height: 1.6;
        background-color: var(--white);
      }

      /* Header Styles */
      header {
        background-color: var(--black);
        color: var(--white);
        padding: 1rem 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .logo img {
        height: 60px;
        width: auto;
      }

      .nav-links {
        display: flex;
        list-style: none;
      }

      .nav-links li {
        margin-left: 2rem;
      }

      .nav-links a {
        color: var(--white);
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
      }

      .nav-links a:hover {
        color: #ccc;
      }

      /* Main Content Styles */
      .about-container,
      .Mission,
      .Howtouse {
        min-height: 700px;
        display: flex;
        align-items: center;
        padding: 0 5%;
      }

      .about-container {
        background-color: var(--black);
      }

      .Mission {
        background-color: var(--gray-dark);
      }

      .Howtouse {
        background-color: var(--gray-light);
      }

      .Texts {
        width: 50%;
        padding: 2rem;
      }

      .Texts h1 {
        color: var(--white);
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
        font-weight: 700;
      }

      .Mission .Texts h1,
      .Mission .Texts p,
      .Mission .Texts li {
        color: var(--white);
      }

      .Howtouse .Texts h1 {
        color: var(--black);
      }

      .Texts p,
      .Texts li {
        font-size: 1.1rem;
        font-weight: 300;
        margin-bottom: 1rem;
        color: var(--white);
      }

      .Howtouse .Texts p {
        color: var(--black);
      }

      .Texts ul {
        padding-left: 1.5rem;
      }

      .Texts li {
        margin-bottom: 0.5rem;
        position: relative;
      }

      .Texts li:before {
        content: "•";
        color: var(--white);
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }

      .Howtouse .Texts li:before {
        color: var(--black);
      }

      .Image {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
      }

      .Image img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .Image img:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      }

      /* Footer Styles */
      footer {
        background-color: var(--black);
        color: var(--white);
        padding: 2rem 5%;
        text-align: center;
      }

      .footer-content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .footer-column {
        flex: 1;
        min-width: 200px;
        margin-bottom: 1rem;
      }

      .footer-column h3 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
        color: var(--white);
      }

      .footer-column ul {
        list-style: none;
        padding: 0;
      }

      .footer-column li {
        margin-bottom: 0.5rem;
      }

      .footer-column a {
        color: #ccc;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .footer-column a:hover {
        color: var(--white);
      }

      .copyright {
        margin-top: 2rem;
        font-size: 0.9rem;
        color: #aaa;
      }

      @media (max-width: 768px) {
        header {
          flex-direction: column;
          padding: 1rem;
        }

        .logo {
          margin-bottom: 1rem;
        }

        .nav-links {
          flex-direction: column;
          align-items: center;
          padding: 0;
        }

        .nav-links li {
          margin: 0.5rem 0;
        }

        .about-container,
        .Mission,
        .Howtouse {
          flex-direction: column;
          height: auto;
          padding: 3rem 5%;
        }

        .Texts,
        .Image {
          width: 100%;
          padding: 1rem 0;
        }

        .Mission .Image {
          order: -1;
        }

        .footer-column {
          flex: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header data-aos="fade-down">
      <div class="logo">
        <img
          src="/asset/images/Trackadeic_logo_black.png"
          alt="Trackademic Logo"
        />
      </div>
      <ul class="nav-links">
        <li><a href="/src/html/index.html">Home</a></li>
        <li><a href="/src/html/aboutus.html">About</a></li>
        <li><a href="./examDetail.html">Features</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </header>

    <main>
      <div class="about-us">
        <div class="about-container">
          <div class="Texts" data-aos="fade-right" data-aos-duration="800">
            <h1>Welcome To Informatics College Pokhara</h1>
            <p>
              It is with great pride and enthusiasm that we welcome you to
              Informatics College Pokhara, a place where tradition meets
              innovation, and learning transforms lives. Choosing a college is
              more than selecting a place to study—it's choosing a community, a
              culture, and a future. At Informatics College Pokhara, we are
              honored to be a part of that journey with you.
            </p>
            <p>
              Our institution has a proud history of academic excellence, driven
              by a commitment to student success and personal growth. Whether
              you're here to pursue your passion, build your skills, or discover
              new paths, you'll find that this is a place where your potential
              is nurtured and celebrated.
            </p>
            <p>
              Beyond the classroom, you'll be part of a vibrant and diverse
              community. From clubs and cultural activities to internships and
              research opportunities, your college experience here will be rich
              with possibilities. You'll meet people who will challenge your
              thinking, support your goals, and become lifelong friends.
            </p>
            <p>Your journey begins here.</p>
          </div>

          <div class="Image" data-aos="fade-left" data-aos-duration="800">
            <img
              src="/asset/images/about1.jpeg"
              alt="Informatics College Campus"
            />
          </div>
        </div>

        <div class="Mission">
          <div class="Image" data-aos="fade-right" data-aos-duration="800">
            <img src="/asset/images/about2.jpeg" alt="College Mission" />
          </div>

          <div class="Texts" data-aos="fade-left" data-aos-duration="800">
            <h1>Our Mission</h1>
            <p>At ICP, we strive to:</p>
            <ul>
              <li>
                Foster intellectual growth through rigorous academic programs
              </li>
              <li>
                Empower students with hands-on learning, research, and
                leadership opportunities
              </li>
              <li>
                Cultivate a diverse and inclusive community that inspires
                collaboration and creativity
              </li>
            </ul>
            <p><strong>Why Choose Us?</strong></p>
            <ul>
              <li>
                <strong>Industry-Relevant Programs</strong> - Offering degrees
                in BIT and BBA
              </li>
              <li>
                <strong>Experienced Faculty</strong> - Learn from dedicated
                professors and industry experts
              </li>
              <li>
                <strong>Modern Facilities</strong> - State-of-the-art libraries,
                canteen and college resources
              </li>
              <li>
                <strong>Career Support</strong> - Strong industry connections,
                internships, and job placement assistance
              </li>
              <li>
                <strong>Vibrant Campus Life</strong> - Clubs, sports, cultural
                events, concerts and student organizations
              </li>
            </ul>
          </div>
        </div>

        <div class="Howtouse">
          <div class="Texts" data-aos="fade-right" data-aos-duration="800">
            <h1>HOW TO USE THIS PORTAL</h1>
            <p>
              The student portal is a centralized digital platform designed to
              support and streamline your college experience. Once you log in
              using your assigned student ID and password, you will have access
              to a range of features tailored to your academic needs.
            </p>
            <p>
              The dashboard typically displays your current courses, upcoming
              deadlines, announcements from instructors or the administration,
              and important alerts. You can easily register for classes, drop or
              add courses, and view your academic calendar.
            </p>
            <p>
              The portal also allows you to track your grades, download course
              materials, and submit assignments for various subjects. Financial
              services such as tuition payment, scholarship updates, and
              financial aid information are often available through the same
              system.
            </p>
            <p>
              By checking the portal regularly, you stay informed, organized,
              and in control of your college journey. It serves as your go-to
              hub for everything academic and administrative.
            </p>
          </div>

          <div class="Image" data-aos="fade-left" data-aos-duration="800">
            <img src="/asset/images/about3.jpeg" alt="Student Portal Guide" />
          </div>
        </div>
      </div>
    </main>

    <footer data-aos="fade-up">
      <div class="footer-content">
        <div class="footer-column">
          <h3>Company</h3>
          <ul>
            <li><a href="#">Team</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Partners</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Resources</h3>
          <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Tutorials</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Legal</h3>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Connect with Us</h3>
          <p>Stay up-to-date on all the latest news and updates</p>
          <div class="social-links">
            <!-- Social icons would go here -->
          </div>
        </div>
      </div>
      <div class="copyright">&copy; 2023 Trackademic. All rights reserved.</div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      // Initialize AOS animations
      AOS.init({
        duration: 800,
        easing: "ease-in-out",
        once: true,
        offset: 120,
      });
    </script>
  </body>
</html>
