<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trackademic - Contact Us</title>
    <link rel="stylesheet" href="/src/css/styles.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <style>
      /* Dropdown Menu Styles */
      .features-dropdown {
        position: relative;
      }

      .features-dropdown .dropdown-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        z-index: 1000;
        list-style: none;
        padding: 10px 0;
        margin: 0;
        min-width: 200px; /* Ensures sufficient width */
      }

      .features-dropdown .dropdown-menu li {
        padding: 10px 20px; /* Increased padding for better spacing */
      }

      .features-dropdown .dropdown-menu li a {
        color: #333;
        text-decoration: none;
        display: block;
        font-size: 16px; /* Slightly larger font for better readability */
      }

      .features-dropdown .dropdown-menu li a:hover {
        background-color: #f3f3f3;
        color: #007bff;
      }

      .features-dropdown:hover .dropdown-menu {
        display: block;
      }
      .contact-container {
        padding: 60px 20px;
        background-color: #f7f9fc;
      }
      .contact-form {
        max-width: 600px;
        margin: 0 auto;
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
      }
      .contact-form h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .contact-form input,
      .contact-form textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
      }
      .contact-form button {
        width: 100%;
        padding: 12px;
        background: #007bff;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
      }
      .contact-form button:hover {
        background: #0056b3;
      }
    </style>
  </head>
  <body>
    <!-- Loading Screen -->
    <div class="loading-screen">
      <script
        type="module"
        src="https://unpkg.com/@splinetool/viewer@1.9.82/build/spline-viewer.js"
      ></script>
      <spline-viewer
        url="https://prod.spline.design/Gtk8WCfMRBULU74c/scene.splinecode"
      ></spline-viewer>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Header -->
      <header>
        <div class="container">
          <nav>
            <div class="logo">
              <img
                src="/asset/images/Trackademic_logo.png"
                alt="Trackademic Logo"
                height="60px"
                width="70px"
              />
            </div>
            <ul class="nav-links">
              <li><a href="./index.html">Home</a></li>
              <li><a href="/src/html/aboutus.html">About</a></li>
              <li class="features-dropdown">
                <a href="#">Features</a>
                <ul class="dropdown-menu">
                  <li><a href="../html/examDetail.html">Exam Detail</a></li>
                  <li>
                    <a href="../html/lostFound.html">Lost & Found Portal</a>
                  </li>
                </ul>
              </li>
              <li><a href="#">Contact</a></li>
              <li class="nav-spacer">|</li>
              <li>
                <a href="/src/html/login.html" class="sign-in-link">Sign In</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <!-- Contact Section -->
      <section class="contact-container">
        <div class="container">
          <div class="contact-form" data-aos="fade-up">
            <h2>Contact Us</h2>
            <form id="contactForm">
              <input type="text" name="name" placeholder="Your Name" required />
              <input
                type="email"
                name="email"
                placeholder="Your Email"
                required
              />
              <textarea
                name="message"
                rows="6"
                placeholder="Your Message"
                required
              ></textarea>
              <button type="submit">Send Message</button>
            </form>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer>
        <div class="container">
          <div class="footer-grid">
            <div class="footer-column" data-aos="fade-up" data-aos-delay="100">
              <h3>Company</h3>
              <ul>
                <li><a href="#">Team</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Partners</a></li>
              </ul>
            </div>

            <div class="footer-column" data-aos="fade-up" data-aos-delay="200">
              <h3>Resources</h3>
              <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Tutorials</a></li>
              </ul>
            </div>

            <div class="footer-column" data-aos="fade-up" data-aos-delay="300">
              <h3>Legal</h3>
              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
              </ul>
            </div>

            <div class="footer-column" data-aos="fade-up" data-aos-delay="400">
              <h3>Connect with Us</h3>
              <p>Stay up-to-date on all the latest news and updates</p>
              <div class="social-links">
                <!-- Social icons would go here -->
              </div>
            </div>
          </div>

          <div class="copyright" data-aos="fade-up">
            &copy; 2023 Trackademic. All rights reserved.
          </div>
        </div>
      </footer>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 800,
        easing: "ease-in-out",
        once: true,
        offset: 120,
      });

      window.addEventListener("load", function () {
        setTimeout(() => {
          const loadingScreen = document.querySelector(".loading-screen");
          loadingScreen.style.opacity = "0";
          setTimeout(() => {
            loadingScreen.style.display = "none";
            document.body.classList.add("loaded");
          }, 500);
        }, 2000);
      });

      document
        .getElementById("contactForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          alert("Thanks for reaching out! We'll get back to you shortly.");
          this.reset();
        });
    </script>
  </body>
</html>
