<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam Details</title>
    <link rel="stylesheet" href="../css/styles.css">
    
    <style>
            /* Dropdown Menu Styles */
            .features-dropdown {
              position: relative;
            }
      
            .features-dropdown .dropdown-menu {
              display: none;
              position: absolute;
              top: 100%;
              left: 0;
              background-color: #fff;
              box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
              border-radius: 4px;
              z-index: 1000;
              list-style: none;
              padding: 10px 0;
              margin: 0;
              min-width: 200px; /* Ensures sufficient width */
            }
      
            .features-dropdown .dropdown-menu li {
              padding: 10px 20px; /* Increased padding for better spacing */
            }
      
            .features-dropdown .dropdown-menu li a {
              color: #333;
              text-decoration: none;
              display: block;
              font-size: 16px; /* Slightly larger font for better readability */
            }
      
            .features-dropdown .dropdown-menu li a:hover {
              background-color: #f3f3f3;
              color: #007bff;
            }
      
            .features-dropdown:hover .dropdown-menu {
              display: block;
            }
      /* General Styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }

      /* Header Styles */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: white;
        padding: 10px 20px;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
      }

      .navbar-search {
        display: flex;
        align-items: center;
      }

      .navbar-search-box {
        padding: 5px;
        margin-right: 5px;
      }

      /* Main Content */
      .ui-container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .search-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      .search-container input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        flex: 1;
        max-width: 300px;
      }

      .search-container button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .search-container button:hover {
        background-color: #0056b3;
      }

      .not-found {
        color: red;
        text-align: center;
        margin-top: 10px;
      }

      .student-profile {
        display: flex;
        align-items: center;
        margin-top: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f5f5f5;
      }

      .profile-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 20px;
      }

      .profile-info h2 {
        margin: 0;
      }

      .profile-details {
        margin-top: 10px;
      }

      .detail-item {
        margin-bottom: 5px;
      }

      /* Table Styles */
      #examTable {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      #examTable th,
      #examTable td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      #examTable th {
        background-color: #007bff;
        color: white;
      }

      #examTable tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #examTable tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="main-content">
      <!-- Header -->
      <header>
        <div class="container">
          <nav>
            <div class="logo">
              <img
                src="/asset/images/Trackademic_logo.png"
                alt="Trackademic Logo"
                height="60px"
                width="70px"
              />
            </div>
            <ul class="nav-links">
              <li><a href="../html/index.html">Home</a></li>
              <li><a href="/src/html/aboutus.html">About</a></li>
              <li class="features-dropdown">
                <a href="#">Features</a>
                <ul class="dropdown-menu">
                  <li><a href="../html/examDetail.html">Exam Detail</a></li>
                  <li>
                    <a href="../html/lostFound.html">Lost & Found Portal</a>
                  </li>
                </ul>
              </li>
              <li><a href="../html/contactus.html">Contact</a></li>
              <li class="nav-spacer">|</li>
              <li>
                <a href="/src/html/login.html" class="sign-in-link">Sign In</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
    <main class="ui-container">
      <div class="content-container">
        <h1 style="text-align: center">Student Exam Details Finder</h1>

        <!-- Input field and button in the same line -->
        <div class="search-container">
          <input type="text" id="searchInput" placeholder="Enter Student ID" />
          <button onclick="searchStudent()">Search</button>
        </div>

        <!-- Error message -->
        <div id="notFound" class="not-found" style="display: none">
          Student not found. Please check the ID and try again.
        </div>

        <!-- Student profile -->
        <div id="studentProfile" class="student-profile" style="display: none">
          <img
            id="profileImage"
            class="profile-image"
            src=""
            alt="Student Photo"
          />
          <div class="profile-info">
            <h2 id="studentName"></h2>
            <div class="profile-details">
              <div class="detail-item">
                <strong>ID:</strong> <span id="studentId"></span>
              </div>
              <div class="detail-item">
                <strong>Age:</strong> <span id="studentAge"></span>
              </div>
              <div class="detail-item">
                <strong>Gender:</strong> <span id="studentGender"></span>
              </div>
              <div class="detail-item">
                <strong>Course:</strong> <span id="studentCourse"></span>
              </div>
              <div class="detail-item">
                <strong>Semester:</strong> <span id="studentSemester"></span>
              </div>
              <div class="detail-item">
                <strong>Section:</strong> <span id="studentSection"></span>
              </div>
              <div class="detail-item">
                <strong>Batch:</strong> <span id="studentBatch"></span>
              </div>
            </div>
          </div>
        </div>

        <!-- Exam details table -->
        <table id="examTable" style="display: none">
          <thead>
            <tr>
              <th>Subject</th>
              <th>Code</th>
              <th>Date</th>
              <th>Time</th>
              <th>Block</th>
              <th>Room</th>
              <th>Floor</th>
              <th>Seat</th>
              <th>Materials Allowed</th>
            </tr>
          </thead>
          <tbody>
            <!-- Exam data will be inserted here -->
          </tbody>
        </table>
      </div>
    </main>

    <script src="../js/examDetail.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
  </body>
</html>
