<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trackademic - Academic Project Management</title>
    <link rel="stylesheet" href="/src/css/styles.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="Js" href="script.js" />
    <style>
      /* Loading Screen Styles */
      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        transition: opacity 0.5s ease;
      }

      .loading-screen spline-viewer {
        width: 100%;
        height: 100%;
      }

      /* Hide main content initially */
      .main-content {
        opacity: 0;
        transition: opacity 0.5s ease;
      }

      body.loaded .main-content {
        opacity: 1;
      }

      /* Dropdown Menu Styles */
      .features-dropdown {
        position: relative;
      }

      .features-dropdown .dropdown-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        z-index: 1000;
        list-style: none;
        padding: 10px 0;
        margin: 0;
        min-width: 200px; /* Ensures sufficient width */
      }

      .features-dropdown .dropdown-menu li {
        padding: 10px 20px; /* Increased padding for better spacing */
      }

      .features-dropdown .dropdown-menu li a {
        color: #333;
        text-decoration: none;
        display: block;
        font-size: 16px; /* Slightly larger font for better readability */
      }

      .features-dropdown .dropdown-menu li a:hover {
        background-color: #f3f3f3;
        color: #007bff;
      }

      .features-dropdown:hover .dropdown-menu {
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- Loading Screen -->
    <div class="loading-screen">
      <script
        type="module"
        src="https://unpkg.com/@splinetool/viewer@1.9.82/build/spline-viewer.js"
      ></script>
      <spline-viewer
        url="https://prod.spline.design/Gtk8WCfMRBULU74c/scene.splinecode"
      ></spline-viewer>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Header -->
      <header>
        <div class="container">
          <nav>
            <div class="logo">
              <img
                src="/asset/images/Trackademic_logo.png"
                alt="Trackademic Logo"
                height="60px"
                width="70px"
              />
            </div>
            <ul class="nav-links">
              <li><a href="#">Home</a></li>
              <li><a href="/src/html/aboutus.html">About</a></li>
              <li class="features-dropdown">
                <a href="#">Features</a>
                <ul class="dropdown-menu">
                  <li><a href="../html/examDetail.html">Exam Detail</a></li>
                  <li>
                    <a href="../html/lostFound.html">Lost & Found Portal</a>
                  </li>
                </ul>
              </li>
              <li><a href="../html/contactus.html">Contact</a></li>
              <li class="nav-spacer">|</li>
              <li>
                <a href="/src/html/login.html" class="sign-in-link">Sign In</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <!-- Hero Section with NEW Spline Background -->
      <section class="hero">
        <script
          type="module"
          src="https://unpkg.com/@splinetool/viewer@1.9.82/build/spline-viewer.js"
        ></script>
        <spline-viewer
          url="https://prod.spline.design/nqb9o44VzfmOVaOh/scene.splinecode"
        ></spline-viewer>

        <div class="container hero-content" data-aos="fade-up">
          <h1>Welcome to Trackademic</h1>
          <p class="splithomepage">
            Your premium tool for managing and staying on top of your academic
            projects with elegance.
          </p>
          <a
            href="../html/login.html"
            class="cta-button"
            data-aos="fade-up"
            data-aos-delay="200"
            >Get Started</a
          >
        </div>
      </section>

      <!-- Features Section -->
      <section class="features">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Streamline Your Project Management</h2>
            <p>
              Stay organized and on top of your academic responsibilities with
              our powerful project tracking platform
            </p>
          </div>

          <div class="features-grid">
            <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
              <h3>Upcoming Projects</h3>
              <p>
                View and manage all your upcoming projects in one place with our
                elegant interface.
              </p>
            </div>
            <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
              <h3>Project Management</h3>
              <p>
                Easily manage all your upcoming assignments and deadlines with
                premium tools.
              </p>
            </div>
            <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
              <h3>View Project Details</h3>
              <p>
                Get all the details you need for each project at a glance in our
                sophisticated dashboard.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Spotlight Section -->
      <section class="spotlight">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Spotlight</h2>
          </div>

          <div class="spotlight-grid">
            <div class="spotlight-card" data-aos="fade-up" data-aos-delay="100">
              <h3>Student Spotlight</h3>
              <p>
                Meet our featured students who are using Trackademic to excel in
                their academic pursuits.
              </p>
              <div class="spotlight-item">
                <input type="checkbox" id="learn-more1" />
                <label for="learn-more1">Learn More</label>
              </div>
            </div>

            <div class="spotlight-card" data-aos="fade-up" data-aos-delay="200">
              <h3>Instructor Spotlight</h3>
              <p>
                Discover how our platform empowers instructors to better support
                and guide their students.
              </p>
              <div class="spotlight-item">
                <input type="checkbox" id="get-started" checked />
                <label for="get-started">Get Started</label>
              </div>
            </div>

            <div class="spotlight-card" data-aos="fade-up" data-aos-delay="300">
              <h3>Administrator</h3>
              <p>
                Explore how Trackademic helps administrators streamline project
                management and oversight.
              </p>
              <div class="spotlight-item">
                <input type="checkbox" id="learn-more2" />
                <label for="learn-more2">Learn More</label>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Features Details Section -->
      <section class="features">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Premium Features</h2>
            <p>Explore our powerful features</p>
          </div>

          <div class="feature-card" data-aos="fade-up">
            <p>
              Stay organized and on top of your academic responsibilities with
              our easy-to-use project management tools, custom project
              dashboards, and real-time progress tracking.
            </p>
            <p>
              Collaborate seamlessly with your peers, instructors, and
              administrators, sharing updates, milestones, and feedback to
              ensure your projects are on track and exceeding expectations.
            </p>

            <div class="spotlight-item" style="margin-top: 20px">
              <input type="checkbox" id="project-management" checked />
              <label for="project-management">Project Management</label>
            </div>

            <div class="spotlight-item">
              <input type="checkbox" id="collaboration" checked />
              <label for="collaboration">Collaboration</label>
            </div>

            <div class="spotlight-item">
              <input type="checkbox" id="reporting" checked />
              <label for="reporting">Reporting</label>
            </div>
          </div>
        </div>
      </section>

      <!-- FAQ Section -->
      <section class="faq">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>FAQs</h2>
            <p>Get the answers you need</p>
          </div>

          <div class="faq-grid">
            <div class="faq-card" data-aos="fade-up" data-aos-delay="100">
              <h3>Contact Us</h3>
              <p>Have a question? Get in touch with our support team.</p>
            </div>

            <div class="faq-card" data-aos="fade-up" data-aos-delay="200">
              <h3>About Us</h3>
              <p>Learn more about our mission and team.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer>
        <div class="container">
          <div class="footer-grid">
            <div class="footer-column" data-aos="fade-up" data-aos-delay="100">
              <h3>Company</h3>
              <ul>
                <li><a href="#">Team</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Partners</a></li>
              </ul>
            </div>

            <div class="footer-column" data-aos="fade-up" data-aos-delay="200">
              <h3>Resources</h3>
              <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Tutorials</a></li>
              </ul>
            </div>

            <div class="footer-column" data-aos="fade-up" data-aos-delay="300">
              <h3>Legal</h3>
              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
              </ul>
            </div>

            <div class="footer-column" data-aos="fade-up" data-aos-delay="400">
              <h3>Connect with Us</h3>
              <p>Stay up-to-date on all the latest news and updates</p>
              <div class="social-links">
                <!-- Social icons would go here -->
              </div>
            </div>
          </div>

          <div class="copyright" data-aos="fade-up">
            &copy; 2023 Trackademic. All rights reserved.
          </div>
        </div>
      </footer>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/src/js/node.js"></script>
    <script>
      // Wait for everything to load
      window.addEventListener("load", function () {
        // Initialize AOS animations
        AOS.init({
          duration: 800,
          easing: "ease-in-out",
          once: true,
          offset: 120,
        });

        // Smooth loading screen transition
        setTimeout(function () {
          const loadingScreen = document.querySelector(".loading-screen");
          loadingScreen.style.opacity = "0";

          // Remove loading screen after fade out
          setTimeout(function () {
            loadingScreen.style.display = "none";
            document.body.classList.add("loaded");
          }, 500);
        }, 3000); // Show loading screen for 3 seconds

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
          anchor.addEventListener("click", function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute("href")).scrollIntoView({
              behavior: "smooth",
            });
          });
        });

        // Toggle functionality for spotlight items
        document
          .querySelectorAll('.spotlight-item input[type="checkbox"]')
          .forEach((checkbox) => {
            checkbox.addEventListener("change", function () {
              const label = this.nextElementSibling;
              if (this.checked) {
                label.style.backgroundColor = "#3498db";
                label.style.color = "white";
              } else {
                label.style.backgroundColor = "#f3f3f3";
                label.style.color = "#333";
              }
            });
          });

        // Check if Spline viewer is loaded
        const splineViewer = document.querySelector("spline-viewer");
        if (splineViewer) {
          splineViewer.addEventListener("load", function () {
            console.log("Spline background loaded");
          });
        }
      });

      // Fallback in case load event doesn't fire
      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(function () {
          const loadingScreen = document.querySelector(".loading-screen");
          if (loadingScreen && loadingScreen.style.opacity !== "0") {
            loadingScreen.style.opacity = "0";
            setTimeout(function () {
              loadingScreen.style.display = "none";
              document.body.classList.add("loaded");
            }, 500);
          }
        }, 5000); // Maximum wait time
      });
    </script>
  </body>
</html>
