<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tuga's App Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="/src/css/login.css"
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style></style>
  </head>
  <body>
    <div class="container">
      <div class="left-section">
        <div class="welcome-header">
          <img
            src="/asset/images/Trackademic_logo.png"
            alt="Trackademic Logo"
            class="logo"
          />
          <h1>Welcome back!</h1>
        </div>
        <p class="subtitle">
          Simplify your workflow and boost your productivity with Track
          Academic. Get started for free.
        </p>
        <div class="form-container">
          <form id="loginForm">
            <div class="form-group">
              <input
                type="text"
                id="username"
                placeholder="Username"
                required
              />
              <div class="error" id="usernameError">
                Username cannot be empty!
              </div>
            </div>
            <div class="form-group password-group">
              <input
                type="password"
                id="password"
                placeholder="Password"
                required
              />
              <button
                type="button"
                class="show-password"
                onclick="togglePassword()"
              >
                Show
              </button>
              <div class="error" id="passwordError">
                Password must be at least 6 characters!
              </div>
            </div>
            <div class="forgot-password">
              <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="btn" id="loginBtn">
              <span id="btnText">Login</span>
            </button>
          </form>
          <div class="or-divider">or continue with</div>
          <div class="social-login">
            <button class="google-btn" id="google-login-btn">
              <i class="fab fa-google google-icon"></i>
              Sign in with Google
            </button>
          </div>
          <p class="register-link">
            Not a member? <a href="register.html">Register now</a>
          </p>
        </div>
      </div>
      <div class="right-section">
        <h2>Make your work easier and organized with Track Academic</h2>
        <p>
          Stay on top of your tasks with a seamless experience and premium
          features designed for professionals.
        </p>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
      // THREE.js Scene with Black & White Particles
      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );
      const renderer = new THREE.WebGLRenderer({
        alpha: true,
        antialias: true,
      });
      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.setPixelRatio(window.devicePixelRatio);
      document.body.appendChild(renderer.domElement);

      // Create particles
      const particlesGeometry = new THREE.BufferGeometry();
      const particleCount = 500;

      const posArray = new Float32Array(particleCount * 3);
      const sizeArray = new Float32Array(particleCount);
      const opacityArray = new Float32Array(particleCount);

      for (let i = 0; i < particleCount * 3; i++) {
        posArray[i] = (Math.random() - 0.5) * 200;
        sizeArray[i / 3] = Math.random() * 1.5 + 0.5;
        opacityArray[i / 3] = Math.random() * 0.5 + 0.2;
      }

      particlesGeometry.setAttribute(
        "position",
        new THREE.BufferAttribute(posArray, 3)
      );
      particlesGeometry.setAttribute(
        "size",
        new THREE.BufferAttribute(sizeArray, 1)
      );
      particlesGeometry.setAttribute(
        "opacity",
        new THREE.BufferAttribute(opacityArray, 1)
      );

      const particlesMaterial = new THREE.PointsMaterial({
        color: 0x000000,
        size: 0.5,
        transparent: true,
        opacity: 0.5,
        sizeAttenuation: true,
        blending: THREE.AdditiveBlending,
      });

      const particlesMesh = new THREE.Points(
        particlesGeometry,
        particlesMaterial
      );
      scene.add(particlesMesh);

      camera.position.z = 50;

      // Animation loop
      function animate() {
        requestAnimationFrame(animate);

        const positions = particlesMesh.geometry.attributes.position.array;
        const time = Date.now() * 0.0001;

        for (let i = 0; i < particleCount * 3; i += 3) {
          positions[i] += Math.sin(time + i) * 0.05;
          positions[i + 1] -= 0.1;

          if (positions[i + 1] < -100) {
            positions[i + 1] = 100;
            positions[i] = (Math.random() - 0.5) * 200;
            positions[i + 2] = (Math.random() - 0.5) * 200;
          }
        }

        particlesMesh.geometry.attributes.position.needsUpdate = true;
        particlesMesh.rotation.y += 0.0002;

        renderer.render(scene, camera);
      }

      animate();

      // Handle window resize
      window.addEventListener("resize", () => {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      });

      // Form functionality
      const form = document.getElementById("loginForm");
      const username = document.getElementById("username");
      const password = document.getElementById("password");
      const usernameError = document.getElementById("usernameError");
      const passwordError = document.getElementById("passwordError");
      const loginBtn = document.getElementById("loginBtn");
      const btnText = document.getElementById("btnText");

      // Toggle password visibility
      function togglePassword() {
        const showBtn = document.querySelector(".show-password");
        if (password.type === "password") {
          password.type = "text";
          showBtn.textContent = "Hide";
        } else {
          password.type = "password";
          showBtn.textContent = "Show";
        }
      }

      // Form validation
      form.addEventListener("submit", async (e) => {
        e.preventDefault();
        let isValid = true;

        // Validate username
        if (!username.value.trim()) {
          usernameError.style.display = "block";
          isValid = false;
        } else {
          usernameError.style.display = "none";
        }

        // Validate password
        if (password.value.length < 6) {
          passwordError.style.display = "block";
          isValid = false;
        } else {
          passwordError.style.display = "none";
        }

        if (isValid) {
          // Show loading state
          loginBtn.disabled = true;
          btnText.innerHTML = '<span class="spinner"></span> Logging in...';

          // Simulate API call
          try {
            await new Promise((resolve) => setTimeout(resolve, 1500));
            alert("Login successful! (Demo)");
          } catch (error) {
            alert("Login failed. Please try again.");
          } finally {
            loginBtn.disabled = false;
            btnText.textContent = "Login";
          }
        }
      });

      // Add input focus effects
      const inputs = document.querySelectorAll("input");
      inputs.forEach((input) => {
        input.addEventListener("focus", () => {
          input.parentElement.style.transform = "translateY(-2px)";
        });

        input.addEventListener("blur", () => {
          input.parentElement.style.transform = "translateY(0)";
        });
        // In /src/js/script.js or similar
        function handleLogin() {
          const loginForm = document.getElementById("loginForm");

          if (loginForm) {
            loginForm.addEventListener("submit", function (e) {
              e.preventDefault();

              const username = document.getElementById("username").value;
              const password = document.getElementById("password").value;

              // Accept any non-empty username and password
              if (username.trim() && password.trim()) {
                // Store a simple flag in localStorage to indicate "logged in" state
                localStorage.setItem("isLoggedIn", "true");

                // Redirect to index.html
                window.location.href = "/src/html/index.html";
              } else {
                alert("Please enter both username and password");
              }
            });
          }
        }

        // Call this when the page loads
        document.addEventListener("DOMContentLoaded", handleLogin);
      });
    </script>
  </body>
</html>
