<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICP Lost & Found</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/lostFound.css" />
  </head>
  <style>
          /* Dropdown Menu Styles */
          .features-dropdown {
            position: relative;
          }
    
          .features-dropdown .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            z-index: 1000;
            list-style: none;
            padding: 10px 0;
            margin: 0;
            min-width: 200px; /* Ensures sufficient width */
          }
    
          .features-dropdown .dropdown-menu li {
            padding: 10px 20px; /* Increased padding for better spacing */
          }
    
          .features-dropdown .dropdown-menu li a {
            color: #333;
            text-decoration: none;
            display: block;
            font-size: 16px; /* Slightly larger font for better readability */
          }
    
          .features-dropdown .dropdown-menu li a:hover {
            background-color: #f3f3f3;
            color: #007bff;
          }
    
          .features-dropdown:hover .dropdown-menu {
            display: block;
          }
  </style>
  <body>
    <div class="main-content">
      <!-- Header -->
      <header>
        <div class="container">
          <nav>
            <div class="logo">
              <img
                src="/asset/images/Trackademic_logo.png"
                alt="Trackademic Logo"
                height="60px"
                width="70px"
              />
            </div>
            <ul class="nav-links">
              <li><a href="../html/index.html">Home</a></li>
              <li><a href="/src/html/aboutus.html">About</a></li>
              <li class="features-dropdown">
                <a href="#">Features</a>
                <ul class="dropdown-menu">
                  <li><a href="../html/examDetail.html">Exam Detail</a></li>
                  <li>
                    <a href="../html/lostFound.html">Lost & Found Portal</a>
                  </li>
                </ul>
              </li>
              <li><a href="../html/contactus.html">Contact</a></li>
              <li class="nav-spacer">|</li>
              <li>
                <a href="/src/html/login.html" class="sign-in-link">Sign In</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
    <div class="">
      <header>
        <h1>ICP Lost & Found System</h1>
      </header>

      <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search items..." />
        <button onclick="searchItems()">Search</button>
      </div>

      <div id="notFound" class="not-found">No matching items found</div>

      <div class="items-container" id="itemsContainer"></div>
    </div>
    <footer>
      <div class="container">
        <div class="footer-grid">
          <div class="footer-column" data-aos="fade-up" data-aos-delay="100">
            <h3>Company</h3>
            <ul>
              <li><a href="#">Team</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Partners</a></li>
            </ul>
          </div>

          <div class="footer-column" data-aos="fade-up" data-aos-delay="200">
            <h3>Resources</h3>
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Tutorials</a></li>
            </ul>
          </div>

          <div class="footer-column" data-aos="fade-up" data-aos-delay="300">
            <h3>Legal</h3>
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>

          <div class="footer-column" data-aos="fade-up" data-aos-delay="400">
            <h3>Connect with Us</h3>
            <p>Stay up-to-date on all the latest news and updates</p>
            <div class="social-links">
              <!-- Social icons would go here -->
            </div>
          </div>
        </div>

        <div class="copyright" data-aos="fade-up">
          &copy; 2023 Trackademic. All rights reserved.
        </div>
      </div>
    </footer>

    <script src="../js/lostFound.js"></script>
  </body>
</html>
